<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body
    {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgba(39, 36, 36, 0.7);
    }
    form
    {
        border: solid 0.1px;
        text-align: center;
        box-sizing: border-box;
        height: 200px;
        width: 400px;
        margin-left: 40%;
        margin-top: 250px;
        border-radius: 10px;
        padding-top: 20px;
        box-shadow: rgba(0, 0, 0, 1) 0px 3px 8px;
        top: 0;
        right: 0;
    }
     h3
    {
        font-size: 30px;
        color: rgba(22, 23, 24, 0.7);
        padding: 10px;
    }
    form .user
    {
        padding: 5px;
    }
    .user input
    {
        border-radius: 5px;
        border: none;
        box-shadow: rgba(34, 34, 63, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        font-size: 20px;
        
    }
    form .password
    {
        padding: 5px;
    }
    .password input
    {
        border-radius: 5px;
        border: none;
        box-shadow: rgba(34, 34, 63, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        font-size: 20px;    
    }
    form .submit
    {
        padding: 5px;
    }
    .submit input
    {
        width: 120px;
        height: 20px;
        border-radius: 10px;
        font-size: 12px;
        border: none;

    }
    .submit input:hover
    {
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
</style>

<body>
    <form action="" method="get">
        <h3>Login</h3>
        <div class="user">
            <input type="text" name="" id="user">
        </div>
        <div class="password">
            <input type="text" name="" id="password">
        </div>
        <div class="submit">
            <input type="submit" value="Sign in" id="submit" onclick="message()">
        </div>
    </form>
</body>
</html>
<script>
  
    var object={
        name:'thang',
        age:'20',
        email:'Thang@1233',
        getname : function(){
            return this.name;
        }
    }
 console.log(object.getname());
  
  </script>