<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body
    {
        height: 100vh;
            
            font-family: Arial, Helvetica, sans-serif       
   }
    form
    {
        margin: 300px;
        margin-left:40%;
        text-align: center;
        border: 0.5px solid;
        width: 300px;
        height: 200px;
        border-radius: 10px;
        padding: 50px;
    }
    .user input
    {
        border-radius: 5px;
        padding: 2px;
        margin: 5px;
        cursor: pointer;
        border: 0.2px solid ;
    }
    .pass input
    {
        cursor: pointer;
        border-radius: 5px;
        margin: 5px;
        padding: 2px;
        border: 0.2px solid;
    }
    .submit input
    {
        border: none;
        width: 120px;
        height: 30px;
        margin: 10px;
        cursor: pointer;
    }
</style>
<body>
     <form>
        <h3>Login</h3>
     <div class="user">
        <input type="text" name="" id="user">
     </div>
     <div class="pass">
        <input type="text" name="" id="pass">
     </div>
   
     </form>
</body>
</html>
<script>
function Message()
{
    var user =document.getElementById('user')
    var pass =document.getAnimations('pass')
    
}

</script>