<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .body
    {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    }
    .container
    {
        font-size: 100%;
    }
    .header
    {
        font-size: 50px;
        text-align: center;
    }
    .header button
    {
        width: 120px;
        height: 30px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
    }
    .header button:hover
    {
        background-color: grey;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <a href="https://www.facebook.com/thangphan2002">This is my facebook</a><br>
            <button>You Can Click</button>
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector('a').onclick=function()
    {
        console.log();
    }
</script>